<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32146905-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-32146905-1');
    </script>

    <title>TrussSolver2</title>
    <link rel="stylesheet" href="trusssolver2/styles/bootstrap.min.css">
    <link rel="stylesheet" href="trusssolver2/styles/index.min.css">
</head>


<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">TrussSolver2</h5>
            <p class="text-muted"><small>Solves simple 2-D trusses using Method of Joints. Created by <strong><a href="http://www.linkedin.com/in/steven-he" target="_blank">Steven He</a></strong>. Last updated: 2018-11-08</small></p>
            <button type="button" id="btn-export" class="btn btn-outline-light">Save/Open</button>
            <button type="button" id="btn-get-link" class="btn btn-outline-light">Get Link</button>
        </div>
    </div>

    <div id="main-content">

        <div id="convas-container">
            <canvas id="c" style="position:absolute;"> Your browser does not support the canvas element. </canvas>
        </div>

        <div class="modal fade" id="alert-modal" tabindex="-1" role="dialog" aria-labelledby="alert-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="alert-modal-label">Modal title</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="welcome-modal" tabindex="-1" role="dialog" aria-labelledby="welcome-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="welcome-modal-label">New Canvas</h6>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <label for="width-input">Please set canvas width:</label>
                            <input type="text" class="form-control ml-2" id="width-input" placeholder="e.g. 1000" value="1000" required>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="export-modal" tabindex="-1" role="dialog" aria-labelledby="export-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="export-modal-label">Save/Open</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <label for="txt-export">Copy the JSON below to save this structure. Replace to load another structure. </label>
                            <textarea class="form-control" id="txt-export" rows="5"> </textarea>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btn-export-load" class="btn btn-primary">Load</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="top-panel">
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="info-test"></div>

            <div id="infobar">
                <form tool-name="member" class="form-inline">
                    <div class="form-group my-1 my-sm-0 mx-1">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Length</div>
                            </div>
                            <input id="memberLength" type="text" class="form-control" placeholder="e.g. 200" disabled>
                        </div>
                    </div>
                    <div class="form-group my-1 my-sm-0 mx-1">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Angle</div>
                            </div>
                            <input id="memberAngle" type="text" class="form-control" placeholder="in degrees" disabled>
                        </div>
                    </div>
                    <button class="btn btn-success my-1 my-sm-0 mx-1" type="button" disabled>Set</button>
                </form>

                <form tool-name="load" class="form-inline">
                    <div class="form-group my-1 my-sm-0 mx-1">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Magnitute</div>
                            </div>
                            <input id="loadMag" type="text" class="form-control" value="10" placeholder="e.g. 10" disabled>
                        </div>
                    </div>

                    <div class="form-group my-1 my-sm-0 mx-1">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Angle</div>
                            </div>
                            <input id="loadAngle" type="text" class="form-control" value="90" placeholder="in degrees" disabled>
                        </div>
                    </div>
                    <button class="btn btn-success my-1 my-sm-0 mx-1" type="button" disabled>Set</button>
                </form>
            </div>
        </div>

        <div id="bl-panel">

            <div id="toolbar" class="">
                <div class="tool" tool-name="select">
                    <div class="tool-icon">
                        <img src="trusssolver2/images/pointer.svg">
                    </div>
                    <div class="tool-label">
                        <p>Select</p>
                    </div>
                </div>
                <div class="tool" tool-name="member">
                    <div class="tool-icon">
                        <img src="trusssolver2/images/member.svg">
                    </div>
                    <div class="tool-label">
                        <p>Member</p>
                    </div>
                </div>
                <div class="tool" tool-name="load">
                    <div class="tool-icon">
                        <img src="trusssolver2/images/load.svg">
                    </div>
                    <div class="tool-label">
                        <p>Load</p>
                    </div>
                </div>
                <div class="tool" tool-name="pin">
                    <div class="tool-icon">
                        <img src="trusssolver2/images/pin.svg">
                    </div>
                    <div class="tool-label">
                        <p>Pin Support</p>
                    </div>
                </div>
                <div class="tool" tool-name="roller">
                    <div class="tool-icon">
                        <img src="trusssolver2/images/roller.svg">
                    </div>
                    <div class="tool-label">
                        <p>Roller Support</p>
                    </div>
                </div>
                <div class="tool-row">
                    <div class="tool active" tool-name="select">
                        <div class="tool-icon tool-icon-bd">
                            <img src="trusssolver2/images/pointer.svg">
                        </div>
                    </div>
                    <div id="delete-tool" class="tool-icon tool-icon-bd">
                        <img src="trusssolver2/images/trash.svg">
                    </div>
                </div>
            </div>
        </div>



        <div id="br-panel">
            <button id="solve-btn" class="btn btn-success mx-0 mx-sm-1" type="button">Solve</button>
            <button id="result-btn" type="button" class="btn btn btn-info mx-0 mx-sm-1" data-container="body" data-toggle="popover"
                data-placement="top" data-html="true" data-content="NA" disabled>
                Result
            </button>
            <div id="scale" class="mx-1 mx-sm-2">
                <p></p>
            </div>
        </div>
    </div>
    <img src="trusssolver2/images/roller.svg" id="cursor-img">

    <img src="trusssolver2/images/roller_highlight.svg" id="roller-img">
    <img src="trusssolver2/images/pin_highlight.svg" id="pin-img">


    <script src="trusssolver2/scripts/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Array.prototype.includes|gated"></script>
    <script src="trusssolver2/scripts/fabric.min.js"></script>
    <script src="trusssolver2/scripts/lz-string.min.js"></script>
    <script src="trusssolver2/scripts/bootstrap.bundle.min.js"></script>
    <script src="trusssolver2/scripts/fabricLineArrow.min.js"></script>
    <script src="trusssolver2/scripts/script.min.js"></script>


</body>

</html>